.card{
    display: flex;
    gap: 40px;
}
.card-img{
    width: 40%;
    display: flex;
    gap: 20px;
}
.card-slider {
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card-slider img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}
.card-big-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
}
.card-big-img img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
}
.card-content{
    width: 60%;
}
.card-content p{
    color: rgba(128, 128, 128, 1);
}
.card-content h4{
    margin-bottom: 20px;
}

.card-content ul{
    padding-left: 40px;
    color: rgba(128, 128, 128, 1);
    margin-top: 16px;
    margin-bottom: 40px;
}
.card-content ul li{
    list-style-type: disc;
}

.price{
    margin-top: 60px;
    margin-bottom: 20px;
}

@media (max-width: 700px){
    .card{
        flex-direction: column;
    }
    .card-img{
        width: 100%;
    }
    .card-content{
        width: 100%;
    }
    
}